DBSolve Optimum (new parser) 1 Jul 2006
SLV25.00*
Number of rows in matrix (Number of activities) #4
Number of cols in matrix (Number of compounds) #4
Initial System dimension #4
Selected Variable(Always TIME for ODE) #4
Maximum Value of the Selected Variable #2.000000e+01
Minimum Value of the Selected Variable #0.000000e+00
Initial Step #1.000000e-03
Method Accuracy #1.000000e-05
Maximum Number of Method Steps #10000
1st Variale for plotting   #X[0]
2nd Variable for plotting: #V[4]
1st Value Maximum for plotting #1.000000e+02
1st Value Minimum for plotting #0.000000e+00
2nd Value Maximum for plotting #1.000000e+00
2nd Value Minimum for plotting #0.000000e+00
Distance between Plotting points #1.000000e+02
Step for Numerical derivation #1.000000e-05
(Internal) DbsolveStep WWW Demo #501
Elementary Constant #1
FileOutput #0
TextOutput #1
DrawOutput #1
TransferLast #0
Stoichiometric Matrix 
#1 1 1
2 1 -1
2 2 1
2 3 -1
2 4 1
3 3 1
3 4 -1
4 2 -1
0 0 0.0
&
Elementary Constants 
#1.944853e+00  1.931480e+00  1.738867e+00  1.541431e+00  1.461157e+00  1.066791e+00  
Initial concentrations 
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Initial Stiffness
#0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Initial Family Steps
#1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  
Number of fitting parameters (Old Income Flux Constant Number) 
#53
Number of scan parameters 
#53
ABsolute Fitting 
#1
Variables for FileOutput 
#X[1]  X[2]  X[3]  X[4]  X[5]  X[6]  X[7]   #####
Variables for FileOutputOn 
# #####
(Internal) Temporary Print Option 
#-1717986918
LeastFitting 
#1
Output File Name 
#output.txt
Experimental Data File Name 
#chapter_5_data.dat
Right Hand Sides && 
Initial Values && 
Comments Or Selkov DB record  
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

#dbs#
The Number of Active P[i] for fitting 
#2 
Relative step
#1.000000e-01 
Tolerance for fitting sens
#1.000000e-03 
Tolerance for fitting 
#1.000000e-05 
Step for fitting 
#1.000000e-03 
Indexes of P[i] for fitting 
#1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
Minimum for fitting 
#0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Maximum for fitting 
#1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Step for fitting 
#1.000000e-02 1.000000e-02 1.000000e-02 1.000000e-02 1.000000e-02 1.000000e-02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
IsLog flag for fitting 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Use Implicit Solving Method  Flag 
#0 
Use Experimental Data Flag 
#1 
The Number of Active P[i] for scan 
#2 
Minimum for param scan 
#0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Maximum for param scan 
#1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Divisions for param scan 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Iterations for param scan 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Pathway Name 
#Name_of_the_process
Chart file Name
#tmp.bmp
Compound index
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Compound Location
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
EC code index
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Enzyme location
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Compound concentration
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Enzyme Concentrations
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Indexes of Mechanisms
#0  0  0  0  
Cleland Indexes 1->A 2->B 3->C -1->P -2->Q
#0 0 0
Elementary constants
#0.000000e+00  0.000000e+00  -1.399058e-12  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Kinetic constants
#-7.326120e+05  1.123327e-10  0.000000e+00  3.208643e+09  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
X Concentration
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Organism Indexes(only for Enzymes)
#0 0 0 0 
>Tigr_Sequence_IDs
#
#
#
#
>E.coli_Ids
#
#
#
#
>Similarity_Comment_IDs
#0 0 0 0 
FamilyOption
#0
FamilyTimes
#1
FamilyStep
#1.000000e+00
Title for X Axes
#0
Title for Y Axes
#0
Use ODE's Solver Flag for fitting
#1 
Use Sensitivity coefficients
#0 
Type of the bifurcation curve
#0 
Indices of Active bifurcation parameters
#1 0 
Minimum for Active bifurcation parameters
#0.000000e+00 0.000000e+00 
Maximum for Active bifurcation parameters
#1.000000e+02 1.000000e+02 
Initial Steps for Active bifurcation parameters
#1.000000e+00 0.000000e+00 
Use Linlbf Solver Flag for fitting
#0 
Redraw Plot Window
#0 
Variable for Family
#k1 
Sign for Family
#+                 
Initial  for Family
#1.000000e+00 
Implicit Algebraic System Dimension
#4
Implicit Selected Variable
#4
Implicit Selected Variable Min 
#0.000000e+00
Implicit Selected Variable Max 
#2.000000e+00
Implicit Steps Number 
#10000
Implicit Initial Step 
#0.100000
Implicit Tolerance    
#1.000000e-03
Explicit Selected Variable  
#5
Explicit Selected Variable Min 
#0.000000e+00
Explicit Selected Variable Max 
#1.000000e+01
Explicit Initial Step 
#0.100000
Bifurcation Algebraic System Dimension
#3
Bifurcation Selected Variable
#4
Bifurcation Selected Variable Min 
#-1.000000e+01
Bifurcation Selected Variable Max 
#1.000000e+01
Bifurcation Steps Number
#1
Bifurcation Initial Step
#0.100000
Bifurcation Tolerance
#1.000000e-03
ODE 1st Variale for plotting  #X[0]
ODE 2nd Variable for plotting #V[4]
ODE 1st Value Maximum for plotting #0.000000e+00
ODE 1st Value Minimum for plotting #0.000000e+00
ODE 2nd Value Maximum for plotting #0.000000e+00
ODE 2nd Value Minimum for plotting #0.000000e+00
ODE Title for X Axes
#Time
ODE Title for Y Axes
#V[4]
BET 1st Variale for plotting  #k1
BET 2nd Variable for plotting #A
BET 1st Value Maximum for plotting #0.000000e+00
BET 1st Value Minimum for plotting #0.000000e+00
BET 2nd Value Maximum for plotting #0.000000e+00
BET 2nd Value Minimum for plotting #0.000000e+00
BET Title for X Axes
#k1
BET Title for Y Axes
#A
ALG 1st Variale for plotting  #B
ALG 2nd Variable for plotting #V[4]
ALG 1st Value Maximum for plotting #0.000000e+00
ALG 1st Value Minimum for plotting #0.000000e+00
ALG 2nd Value Maximum for plotting #0.000000e+00
ALG 2nd Value Minimum for plotting #0.000000e+00
ALG Title for X Axes
#B
ALG Title for Y Axes
#V[4]
BIF 1st Variale for plotting  #k1
BIF 2nd Variable for plotting #k2
BIF 1st Value Maximum for plotting #0.000000e+00
BIF 1st Value Minimum for plotting #0.000000e+00
BIF 2nd Value Maximum for plotting #0.000000e+00
BIF 2nd Value Minimum for plotting #0.000000e+00
BIF Title for X Axes
#k1
BIF Title for Y Axes
#k2
FIT 1st Variale for plotting  #k1
FIT 2nd Variable for plotting #k3
FIT 1st Value Maximum for plotting #0.000000e+00
FIT 1st Value Minimum for plotting #0.000000e+00
FIT 2nd Value Maximum for plotting #0.000000e+00
FIT 2nd Value Minimum for plotting #0.000000e+00
FIT Title for X Axes
#k1
FIT Title for Y Axes
#k3
>Reaction Names
#Vin
#V1
#V2
#Vout
>Compound Names
#A
#B
#C
#D
>Mechanism Rate Low expression -Kinetic or Elementary constants
#0 0 0 0 
>Mechanism  Rate (Fast)
#0 0 0 0 
>Parameters for Fitting
#k1
#k3
#k2
#k4
#k5
#k6
#P[7]
#P[8]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[1]
#P[2]
#P[3]
>Parameters for Scan
#k1
#k3
#k2
#k4
#k5
#k6
#P[7]
#P[8]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[1]
#P[2]
#P[3]
>Parameters for Bifurcation
#k4
#P[5]
#P[6]
#P[7]
#P[8]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[50]
#P[50]
#P[50]
#P[50]
#P[50]
#P[50]
>Parameters for Implicit
#k1
#X[10]
#X[11]
#X[12]
#X[13]
#X[14]
#X[15]
#X[16]
#X[17]
#X[18]
#X[19]
#X[20]
#X[21]
#X[22]
#X[23]
#X[24]
#X[25]
#X[26]
#X[27]
#X[28]
#X[29]
#X[30]
#X[31]
#X[32]
#X[33]
#X[34]
#X[35]
#X[36]
#X[37]
#X[38]
#X[39]
#X[40]
#X[41]
#X[42]
#X[43]
#X[44]
#X[45]
#X[46]
#X[47]
#X[48]
#X[49]
#X[50]
#X[3]
#X[2]
#X[6]
#X[4]
#X[5]
#X[6]
#X[7]
#X[8]
#X[9]
#X[10]
#X[11]
>Parameters for Explicit
#B
#X[11]
#X[12]
#X[13]
#X[14]
#X[15]
#X[16]
#X[17]
#X[18]
#X[19]
#X[20]
#X[21]
#X[22]
#X[23]
#X[24]
#X[25]
#X[26]
#X[27]
#X[28]
#X[29]
#X[30]
#X[31]
#X[32]
#X[33]
#X[34]
#X[35]
#X[36]
#X[37]
#X[38]
#X[39]
#X[40]
#X[41]
#X[42]
#X[43]
#X[44]
#X[45]
#X[46]
#X[47]
#X[48]
#X[49]
#X[50]
#X[50]
#X[50]
#X[50]
#X[50]
#X[50]
#X[47]
#X[48]
#X[49]
#X[50]
#X[51]
#X[52]
#X[53]
Z axis ODE#
Z axis BET#
Z axis ALG#
Z axis BIF#
Z axis FIT#
>Parameters for Sensitivity
#P[1]
#P[2]
#P[3]
#P[4]
#P[5]
#P[6]
#P[7]
#P[8]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[51]
#P[52]
#P[53]
>Compound Selkov Names
#
#
#
#
>Selkov Location
#
#
#
#
>Selkov ReactionName
#
#
#
#
Metabolic Regulation ReactionName
#0 0
Metabolic Regulation CompoundName
MetabolicRegulation
#0 0 0
Operon Name Operon
#0 0
Gene Name Operon
Operon Structure
#0 0 0
GeneticNetwork InteractionName
#0 0
GeneticNetwork GeneProductName
Genetic Network
#0 0 0
Interaction ProcessName
#0 0
Interaction GeneProductName
InteractionNetwork
#0 0 0
<Interaction Regulation ProcessName
#0 0
<Interaction Regulation GeneProductName
<InteractionRegulation
#0 0 0
<PATH->ReverseReactionID
#0 0 0 0 
<PATH->ExternalFluxID
#0 0 0 0 
<PATH->Type
#0 0 0 0 
<PON->Type
#
<PIN->Type
#
<Metabolic model Dimension
#4 4
<Total Cellular Model Dimension
#0 0
<Total Cellular Process Names
<Total Entity Names
<Index Link to metabolic
#
<Index Link to genetic
#
<Index Link to protein
#
<Total Network Matrix
#0 0 0
<Total Regulation Network
#0 0 0
<E Index Total
#
<P Index Total
#
<E Index Metabolic
#0 0 0 0 
<P Index Metabolic
#0 0 0 0 
<E Index Genetic
#
<P Index Genetic
#
<E Index Protein
#
<P Index Protein
#
<M Reaction Laws
#

#

#

#

<P Use User's mechanisms
#0 0 0 0 

<POOLS 0
#
<?NB?><?Pools?>
D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>

#

<POOLS 1
#
<?NB?><?Pools?>
D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>

#

<POOLS 2
#
<?NB?><?Pools?>
D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>

#

<POOLS 3
#
<?NB?><?Pools?>
D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>

#

<RHS 0
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#

<RHS 1
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#

<RHS 2
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#

<RHS 3
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#

<INI 0
#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

<INI 1
#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

<INI 2
#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

<INI 3
#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

<POOLS 4
#
<?NB?><?Pools?>
D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>

#

<POOLS 5
#
<?NB?><?Pools?>
D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>

#

<POOLS 6
#
<?NB?><?Pools?>
D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>

#

<POOLS 7
#
<?NB?><?Pools?>
D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>

#

<RHS 4
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#

<RHS 5
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#

<RHS 6
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#

<RHS 7
#
<?NB?><?Pools?>
//D=-C+Pool[1];//=2.967303e+00 for D
<?NE?><?Pools?>
<?NB?><?Rate Laws?>
V[1]=Default*(k1-k_1*A);
V[2]=Default*k2*A*C;
V[3]=Default*k3*D;
V[4]=Default*Vmax*B/(Km+B);
<?NE?><?Rate Laws?>
<?NB?><?Differential Equations?>
//for A
F[1]=V[1]-V[2];
//for B
F[2]=V[2]-V[4];
//for C
F[3]=-V[2]+V[3];
//for D
F[4]=V[2]-V[3];
<?NE?><?Differential Equations?>
<?NB?><?Explicit Functions?>
<?NE?><?Explicit Functions?>

#

<INI 4
#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

<INI 5
#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

<INI 6
#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

<INI 7
#
<?NB?><?Data comments?>
<?NE?><?Data comments?>
<?NB?><?Initial concentration?>
A=0;
B=0;
C=1;
D=1;
<?NE?><?Initial concentration?>
<?NB?><?Kinetic parameters?>
Default=5;
k1=0.2;//1;//Vin
k_1=0.1;//Vin
k2=0.8;//V1
k3=0.2;//1;//V2
Vmax=2;//Vout
Km=0.3;//Vout
<?NE?><?Kinetic parameters?>
<?NB?><?Buffered concentrations?>
<?NE?><?Buffered concentrations?>
<?NB?><?Pools initial?>
//Pool[1]=2;//D
<?NE?><?Pools initial?>

#

UseUsersPools[1] 
#0
UseUsersPools[2] 
#0
UseUsersPools[3] 
#0
UseUsersPools[4] 
#0

<NetworkID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<ProcessID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<RateLawID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<ParameterID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

PATH->UserLaws
<P Use User's mechanisms
#0 0 0 0 

TCN->UserLaws
<P Use User's mechanisms
#

PON->UserLaws
<P Use User's mechanisms
#

PIN->UserLaws
<P Use User's mechanisms
#
FBA internal fluxes constraints
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
External metabolites
#0  0  0  0  
Exchange fluxes direction
#0  0  0  0  
Exchange fluxes constraints
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
Metabolites biomass composition
#0  0  0  0  
Metabolites maintenance energy requirements composition
#0  0  0  0  
Use biomass flux
#0 
Biomass constraint
#0 0  0 0  0 0
Use maintenance flux
#0 
Maintenance energy requirements constraint
#0 0  0 0  0 0
Biomass objective function contribution
#0 
Maintenance energy requirements objective function contribution
#0 
Internal fluxes objective function contribution
#0  0  0  0  
Exchange fluxes objective function contribution
#0  0  0  0  
Maximize objective function
#0 

<COMMENTS 0
#

#dbs#

<COMMENTS 1
#

#dbs#

<COMMENTS 2
#

#dbs#

<COMMENTS 3
#

#dbs#

<COMMENTS 4
#

#dbs#

<COMMENTS 5
#

#dbs#

<COMMENTS 6
#

#dbs#

<COMMENTS 7
#

#dbs#
0
0
0
0
1
Default
0
1
0
1

1
true
0
1
1.000000
1
3
4
A
B
C
D
0
4
Default
Default
Default
Default
4
0.0
0.0
0.0
0.0
4
0.000000
0.000000
1.000000
1.000000
0
0
0
4
false
false
false
false
0
4
false
false
false
false
4
false
false
false
false
0
0
0
0
0
0
0
0
0
4
Vin
Vin
0 1
0
V1
V1
0 1
0
V2
V2
0 1
0
Vout
Vout
0 1
0
0
2
mm
mole
1000
15
k
0.900000
0.100000
15
1000
k
1.000000
0
0
1.000000e-06
0
0
5
k
0.001000
k
0.001000
0
100
0
100
2.000000
-1
-1
0
0
1000
0
1.000000
0.500000
0
0
1
0.000010
1000000
0
0
<listModelData>
   <item>
      <name></name>
      <organizm></organizm>
      <modeltype>0</modeltype>
      <expdata></expdata>
   </item>
</listModelData>
<listUnits size="1">
</listUnits>
<listComp size="1">
   <item>
      <name>Default_mc</name>
      <comment></comment>
      <unit></unit>
      <outside></outside>
      <spdim>3</spdim>
      <sizes>1</sizes>
      <const>0</const>
      <rrule></rrule>
      <cdown></cdown>
   </item>
</listComp>
<listSpecies size="0">
</listSpecies>
<listRepository size="1" default="List1">
   <item>
      <name>List1</name>
      <comment></comment>
      <listParameters size="0">
      </listParameters>
   </item>
</listRepository>
<listRules size="0">
</listRules>
<listReactions size="0">
</listReactions>
<listcontent size="0">
</listcontent>
22jun2007
         
