DBSolve Optimum (new parser) 1 Jul 2006
SLV25.00*
Number of rows in matrix (Number of activities) #8
Number of cols in matrix (Number of compounds) #7
Initial System dimension #7
Selected Variable(Always TIME for ODE) #7
Maximum Value of the Selected Variable #2.000000e+04
Minimum Value of the Selected Variable #0.000000e+00
Initial Step #1.000000e-03
Method Accuracy #1.000000e-05
Maximum Number of Method Steps #10000
1st Variale for plotting   #X[0]
2nd Variable for plotting: #X[1]
1st Value Maximum for plotting #1.000000e+02
1st Value Minimum for plotting #0.000000e+00
2nd Value Maximum for plotting #1.000000e+00
2nd Value Minimum for plotting #0.000000e+00
Distance between Plotting points #1.000000e+02
Step for Numerical derivation #1.000000e-05
(Internal) DbsolveStep WWW Demo #501
Elementary Constant #1
FileOutput #0
TextOutput #1
DrawOutput #1
TransferLast #0
Stoichiometric Matrix 
#1 1 1
1 4 -1
1 6 -1
1 7 1
2 1 -1
2 2 1
2 5 1
3 2 -1
3 3 1
3 6 -1
3 7 1
4 3 -1
4 4 1
5 1 -1
6 6 1
6 7 -1
7 3 1
7 5 -1
8 5 -1
0 0 0.0
&
Elementary Constants 
#1.944853e+00  1.931480e+00  1.738867e+00  1.541431e+00  1.507216e+00  1.000000e+01  1.766963e+00  5.000000e+00  1.071796e+00  1.002559e+00  
Initial concentrations 
#1.581402e+00  1.657051e+00  1.740312e+00  1.153910e+00  1.926045e+00  1.076286e+00  1.147163e+00  
Initial Stiffness
#0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Initial Family Steps
#1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  
Number of fitting parameters (Old Income Flux Constant Number) 
#50
Number of scan parameters 
#50
ABsolute Fitting 
#0
Variables for FileOutput 
#V[2]  V[5]  X[3]  X[4]  X[5]  X[6]  X[7]   #####
Variables for FileOutputOn 
# #####
(Internal) Temporary Print Option 
#0
LeastFitting 
#1
Output File Name 
#ma.out
Experimental Data File Name 
#pw.dat
Right Hand Sides && 
Initial Values && 
Comments Or Selkov DB record  
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#
hhh

#dbs#
The Number of Active P[i] for fitting 
#0 
Relative step
#1.000000e-01 
Tolerance for fitting sens
#1.000000e-03 
Tolerance for fitting 
#1.000000e-05 
Step for fitting 
#1.000000e-03 
Indexes of P[i] for fitting 
#1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
Minimum for fitting 
#0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Maximum for fitting 
#1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Step for fitting 
#1.000000e-02 1.000000e-02 1.000000e-02 1.000000e-02 1.000000e-02 1.000000e-02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
IsLog flag for fitting 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Use Implicit Solving Method  Flag 
#0 
Use Experimental Data Flag 
#1 
The Number of Active P[i] for scan 
#0 
Minimum for param scan 
#0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Maximum for param scan 
#1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 1.000000e+02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
Divisions for param scan 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Iterations for param scan 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Pathway Name 
#Name_of_the_process
Chart file Name
#tmp.bmp
Compound index
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Compound Location
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
EC code index
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Enzyme location
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Compound concentration
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Enzyme Concentrations
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Indexes of Mechanisms
#0  0  0  0  0  0  0  0  
Cleland Indexes 1->A 2->B 3->C -1->P -2->Q
#0 0 0
Elementary constants
#0.000000e+00  0.000000e+00  3.326054e-31  -3.141137e-32  1.370202e-28  2.606830e+38  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Kinetic constants
#0.000000e+00  3.752590e+25  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.266620e-26  -1.160305e+38  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
X Concentration
#0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
Organism Indexes(only for Enzymes)
#0 0 0 0 0 0 0 0 
>Tigr_Sequence_IDs
#
#
#
#
#
#
#
#
>E.coli_Ids
#
#
#
#
#
#
#
#
>Similarity_Comment_IDs
#0 0 0 0 0 0 0 0 
FamilyOption
#0
FamilyTimes
#1
FamilyStep
#1.000000e-03
Title for X Axes
#0
Title for Y Axes
#0
Use ODE's Solver Flag for fitting
#1 
Use Sensitivity coefficients
#0 
Type of the bifurcation curve
#1 
Indices of Active bifurcation parameters
#1 2 
Minimum for Active bifurcation parameters
#0.000000e+00 0.000000e+00 
Maximum for Active bifurcation parameters
#1.000000e+02 1.000000e+02 
Initial Steps for Active bifurcation parameters
#0.000000e+00 0.000000e+00 
Use Linlbf Solver Flag for fitting
#0 
Redraw Plot Window
#0 
Variable for Family
#P[2] 
Sign for Family
#-                                               
Initial  for Family
#9.500000e+01 
Implicit Algebraic System Dimension
#7
Implicit Selected Variable
#7
Implicit Selected Variable Min 
#0.000000e+00
Implicit Selected Variable Max 
#1.000000e+02
Implicit Steps Number 
#10000
Implicit Initial Step 
#0.010000
Implicit Tolerance    
#1.000000e-12
Explicit Selected Variable  
#7
Explicit Selected Variable Min 
#-1.000000e+02
Explicit Selected Variable Max 
#1.000000e+02
Explicit Initial Step 
#1.000000
Bifurcation Algebraic System Dimension
#6
Bifurcation Selected Variable
#6
Bifurcation Selected Variable Min 
#0.000000e+00
Bifurcation Selected Variable Max 
#1.000000e+02
Bifurcation Steps Number
#1
Bifurcation Initial Step
#0.010000
Bifurcation Tolerance
#1.000000e-07
ODE 1st Variale for plotting  #X[0]
ODE 2nd Variable for plotting #ICit
ODE 1st Value Maximum for plotting #0.000000e+00
ODE 1st Value Minimum for plotting #0.000000e+00
ODE 2nd Value Maximum for plotting #0.000000e+00
ODE 2nd Value Minimum for plotting #0.000000e+00
ODE Title for X Axes
#Time 
ODE Title for Y Axes
#ICit (mM)
BET 1st Variale for plotting  #i_icl
BET 2nd Variable for plotting #V[5]
BET 1st Value Maximum for plotting #0.000000e+00
BET 1st Value Minimum for plotting #0.000000e+00
BET 2nd Value Maximum for plotting #0.000000e+00
BET 2nd Value Minimum for plotting #0.000000e+00
BET Title for X Axes
#i_icl
BET Title for Y Axes
#V[5]
ALG 1st Variale for plotting  #P[1]
ALG 2nd Variable for plotting #F[1]
ALG 1st Value Maximum for plotting #0.000000e+00
ALG 1st Value Minimum for plotting #0.000000e+00
ALG 2nd Value Maximum for plotting #0.000000e+00
ALG 2nd Value Minimum for plotting #0.000000e+00
ALG Title for X Axes
#P[1]
ALG Title for Y Axes
#F[1]
BIF 1st Variale for plotting  #i_icl
BIF 2nd Variable for plotting #i_ms
BIF 1st Value Maximum for plotting #0.000000e+00
BIF 1st Value Minimum for plotting #0.000000e+00
BIF 2nd Value Maximum for plotting #0.000000e+00
BIF 2nd Value Minimum for plotting #0.000000e+00
BIF Title for X Axes
#i_icl
BIF Title for Y Axes
#% inhibition of MS
FIT 1st Variale for plotting  #i_isl
FIT 2nd Variable for plotting #i_ms
FIT 1st Value Maximum for plotting #0.000000e+00
FIT 1st Value Minimum for plotting #0.000000e+00
FIT 2nd Value Maximum for plotting #0.000000e+00
FIT 2nd Value Minimum for plotting #0.000000e+00
FIT Title for X Axes
#i_isl
FIT Title for Y Axes
#i_ms
>Reaction Names
#v1_Acn
#v2_ICL
#v3_MS
#v4_MDH
#v5_IDH
#v6
#v7_SDH
#v8
>Compound Names
#ICit
#GlOx
#Mal
#OA
#Suc
#AcCoA
#CoA
>Mechanism Rate Low expression -Kinetic or Elementary constants
#0 0 0 0 0 0 0 0 
>Mechanism  Rate (Fast)
#0 0 0 0 0 0 0 0 
>Parameters for Fitting
#P[1]
#P[2]
#P[3]
#P[4]
#P[5]
#P[6]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[1]
#P[2]
>Parameters for Scan
#P[1]
#P[2]
#P[3]
#P[4]
#P[5]
#P[6]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
#P[1]
#P[2]
>Parameters for Bifurcation
#i_icl
#i_ms
#(null)
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
#(null)
#(null)
#(null)
#(null)
#(null)
##
##
##
##
##
##
##
##
##
#Z
#(null)
#(null)
#(null)
#(null)
#(null)
##
##
#(null)
#(null)
#X3
#(null)
>Parameters for Implicit
#i_icl
#(null)
#(null)
#X[6]
#X[7]
#X[8]
#X[9]
#X[10]
#X[11]
#X[12]
#X[13]
#X[14]
#X[15]
#X[16]
#X[17]
#X[18]
#X[19]
#X[20]
#X[21]
#X[22]
#X[23]
#X[24]
#X[25]
#X[26]
#X[27]
#X[28]
#X[29]
#X[30]
#X[31]
#X[32]
#X[33]
#X[34]
#X[35]
#X[36]
#X[37]
#X[38]
#X[39]
#X[40]
#X[41]
#X[42]
#X[43]
#X[44]
#X[45]
#X[46]
#X[47]
#X[48]
#X[49]
#X[50]
#X3
#X[2]
>Parameters for Explicit
#P[1]
#X[4]
#X[5]
#X[6]
#X[7]
#X[8]
#X[9]
#X[10]
#X[11]
#X[12]
#X[13]
#X[14]
#X[15]
#X[16]
#X[17]
#X[18]
#X[19]
#X[20]
#X[21]
#X[22]
#X[23]
#X[24]
#X[25]
#X[26]
#X[27]
#X[28]
#X[29]
#X[30]
#X[31]
#X[32]
#X[33]
#X[34]
#X[35]
#X[36]
#X[37]
#X[38]
#X[39]
#X[40]
#X[41]
#X[42]
#X[43]
#X[44]
#X[45]
#X[46]
#X[47]
#X[48]
#X[49]
#X[50]
#(null)
#(null)
Z axis ODE#
Z axis BET#
Z axis ALG#
Z axis BIF#
Z axis FIT#
>Parameters for Sensitivity
#P[1]
#P[2]
#P[3]
#P[4]
#P[5]
#P[6]
#P[7]
#P[8]
#P[9]
#P[10]
#P[11]
#P[12]
#P[13]
#P[14]
#P[15]
#P[16]
#P[17]
#P[18]
#P[19]
#P[20]
#P[21]
#P[22]
#P[23]
#P[24]
#P[25]
#P[26]
#P[27]
#P[28]
#P[29]
#P[30]
#P[31]
#P[32]
#P[33]
#P[34]
#P[35]
#P[36]
#P[37]
#P[38]
#P[39]
#P[40]
#P[41]
#P[42]
#P[43]
#P[44]
#P[45]
#P[46]
#P[47]
#P[48]
#P[49]
#P[50]
>Compound Selkov Names
#
#
#
#
#
#
#
>Selkov Location
#
#
#
#
#
#
#
>Selkov ReactionName
#
#
#
#
#
#
#
#
Metabolic Regulation ReactionName
#0 0
Metabolic Regulation CompoundName
MetabolicRegulation
#0 0 0
Operon Name Operon
#0 0
Gene Name Operon
Operon Structure
#0 0 0
GeneticNetwork InteractionName
#0 0
GeneticNetwork GeneProductName
Genetic Network
#0 0 0
Interaction ProcessName
#0 0
Interaction GeneProductName
InteractionNetwork
#0 0 0
<Interaction Regulation ProcessName
#0 0
<Interaction Regulation GeneProductName
<InteractionRegulation
#0 0 0
<PATH->ReverseReactionID
#0 0 0 0 0 0 0 0 
<PATH->ExternalFluxID
#0 0 0 0 0 0 0 0 
<PATH->Type
#0 0 0 0 0 0 0 
<PON->Type
#
<PIN->Type
#
<Metabolic model Dimension
#8 7
<Total Cellular Model Dimension
#0 0
<Total Cellular Process Names
<Total Entity Names
<Index Link to metabolic
#
<Index Link to genetic
#
<Index Link to protein
#
<Total Network Matrix
#0 0 0
<Total Regulation Network
#0 0 0
<E Index Total
#
<P Index Total
#
<E Index Metabolic
#0 0 0 0 0 0 0 
<P Index Metabolic
#0 0 0 0 0 0 0 0 
<E Index Genetic
#
<P Index Genetic
#
<E Index Protein
#
<P Index Protein
#
<M Reaction Laws
#

#

#

#

#

#

#

<P Use User's mechanisms
#0 0 0 0 0 0 0 0 

<POOLS 0
#
<?NB?><?Pools?>
CoA=-AcCoA+Pool[1];//for CoA+AcCoA
<?NE?><?Pools?>

#

<POOLS 1
#
<?NB?><?Pools?>
CoA=-AcCoA+Pool[1];//for CoA+AcCoA
<?NE?><?Pools?>

#

<POOLS 2
#
<?NB?><?Pools?>
CoA=-AcCoA+Pool[1];//for CoA+AcCoA
<?NE?><?Pools?>

#

<POOLS 3
#
<?NB?><?Pools?>
CoA=-AcCoA+Pool[1];//for CoA+AcCoA
<?NE?><?Pools?>

#

<RHS 0
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#

<RHS 1
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#

<RHS 2
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#

<RHS 3
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#

<INI 0
#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#

<INI 1
#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#

<INI 2
#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#

<INI 3
#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#

<POOLS 4
#
<?NB?><?Pools?>
CoA=-AcCoA+Pool[1];//for CoA+AcCoA
<?NE?><?Pools?>

#

<POOLS 5
#
<?NB?><?Pools?>
CoA=-AcCoA+Pool[1];//for CoA+AcCoA
<?NE?><?Pools?>

#

<POOLS 6
#
<?NB?><?Pools?>
CoA=-AcCoA+Pool[1];//for CoA+AcCoA
<?NE?><?Pools?>

#

<POOLS 7
#
<?NB?><?Pools?>
CoA=-AcCoA+Pool[1];//for CoA+AcCoA
<?NE?><?Pools?>

#

<RHS 4
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#

<RHS 5
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#

<RHS 6
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#

<RHS 7
#
//! Pools
//CoA=-AcCoA+Pool[1];// for CoA+AcCoA
//! Rate laws
//i_isl=P[1];
//i_ms=P[2];
ppp=263;
V[1]=Vm_1*(OA*AcCoA-ICit*CoA/Keq_1)/(Km_OA_1+OA+(Km_OA_1/Km_ICit_1)*ICit);
V[2]=(1-i_icl/100)*Vm_2*(ICit-Suc*GlOx/Keq_2)/(Km_ICit_2+ICit)/(1+Suc/Ki_Suc_2)/(1+Mal/Ki_Mal_2);
V[3]=(1-i_ms/100)*Vm_3*(GlOx*AcCoA-Mal*CoA/Keq_3)/(Km_GlOx_3+GlOx+(Km_GlOx_3/Km_Mal_3)*Mal);
V[4]=Vm_4*(Mal*NAD-OA*NADH/Keq_4)/(Km_Mal_4+Mal+(Km_Mal_4/Km_OA_4)*OA);
V[5]=Vm_5*ICit*NADP/(Km_ICit_5+ICit)/(1+GlOx/Ki_GlOx_5)/(1+OA/Ki_OA_5);
V[6]=k6*CoA;
V[7]=Vm_7*(Suc-Mal/Keq_7)/(Km_Suc_7+Suc+(Km_Suc_7/Km_Mal_7)*Mal);
V[8]=k8*Suc;
//! Differential equations
//for ICit
F[1]=V[1]-V[2]-V[5];
//for GlOx
F[2]=V[2]-V[3];
//for Mal
F[3]=V[3]-V[4]+V[7];
//for OA
F[4]=-V[1]+V[4];
//for Suc
F[5]=V[2]-V[7]-V[8];
//for AcCoA
F[6]=-V[1]-V[3]+V[6];
//for CoA
F[7]=V[1]+V[3]-V[6];
//! Explicit functions

#

<INI 4
#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#

<INI 5
#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#

<INI 6
#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#

<INI 7
#
//! Data comments
//! Compound administration
//! Compound action on target
//! Auxiliary parameters
//! Compartment volumes
//! Initial concentrations
ICit=1;
GlOx=1;
Mal=1;
OA=1;
Suc=1;
AcCoA=2;
CoA=1;
//! Kinetic parameters
//*********************************
i_icl=55.5;//0;
i_ms=80;//0;
//*********************************
Vm_1=50;// fp
Keq_1=10;//fp
Km_OA_1=0.04;// ec
Km_ICit_1=1;//fp
//********************************
Vm_2=30;
Keq_2=10;
Km_ICit_2=0.145;
Ki_Suc_2=5;
Ki_Mal_2=5;
//********************************
Vm_3=50;//fp
Keq_3=10;//fp
Km_GlOx_3=0.02;
Km_Mal_3=1;//fp
//********************************
Vm_4=50;//fp
Keq_4=10;//fp
Km_Mal_4=0.3;//ec
Km_OA_4=0.06;//ec
//********************************
Vm_5=14;//70
Km_ICit_5=0.07;
Ki_GlOx_5=0.5;//fp
Ki_OA_5=0.5;//fp
//**********************************
k6=10;//10;//fp
//*********************************
Vm_7=20;//fp
Keq_7=1;//fp
Km_Suc_7=0.2;//fp
Km_Mal_7=0.1;//fp
//***********************************
k8=5;//5;//fp
//! Buffered concentrations
NAD=2;
NADH=1;
NADP=2;
//! Parameters for fitting
i_icl=49;
i_ms=70;
//
i_ms=0;
i_icl=30.7;
ICit=1.044872e+00;
GlOx=9.845177e-01;
Mal=1.039410e+00;
OA=1.300135e+00;
Suc=1.503710e+00;
AcCoA=4.442447e-01;
CoA=2.240200e+00;
//! Pools initial
//Pool[1]=3;//CoA+AcCoA
//Pool[1]=CoA+AcCoA;

#

UseUsersPools[1] 
#0
UseUsersPools[2] 
#0
UseUsersPools[3] 
#0
UseUsersPools[4] 
#0

<NetworkID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<ProcessID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<RateLawID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
<ParameterID 
#0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

PATH->UserLaws
<P Use User's mechanisms
#0 0 0 0 0 0 0 0 

TCN->UserLaws
<P Use User's mechanisms
#

PON->UserLaws
<P Use User's mechanisms
#

PIN->UserLaws
<P Use User's mechanisms
#
FBA internal fluxes constraints
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
External metabolites
#0  0  0  0  0  0  0  
Exchange fluxes direction
#0  0  0  0  0  0  0  
Exchange fluxes constraints
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
#0 0.000000e+00  0 0.000000e+00  0 0.000000e+00
Metabolites biomass composition
#0  0  0  0  0  0  0  
Metabolites maintenance energy requirements composition
#0  0  0  0  0  0  0  
Use biomass flux
#0 
Biomass constraint
#0 0  0 0  0 0
Use maintenance flux
#0 
Maintenance energy requirements constraint
#0 0  0 0  0 0
Biomass objective function contribution
#0 
Maintenance energy requirements objective function contribution
#0 
Internal fluxes objective function contribution
#0  0  0  0  0  0  0  0  
Exchange fluxes objective function contribution
#0  0  0  0  0  0  0  
Maximize objective function
#0 

<COMMENTS 0
#

#dbs#

<COMMENTS 1
#
hhh

#dbs#

<COMMENTS 2
#

#dbs#

<COMMENTS 3
#

#dbs#

<COMMENTS 4
#

#dbs#

<COMMENTS 5
#

#dbs#

<COMMENTS 6
#

#dbs#

<COMMENTS 7
#

#dbs#
0
0
0
0
1
Default
0
1
0
1

1
true
0
1
0.000000
1
3
7
ICit
GlOx
Mal
OA
Suc
AcCoA
CoA
0
7
Default
Default
Default
Default
Default
Default
Default
7
0.0
0.0
0.0
0.0
0.0
0.0
0.0
7
1.044872
0.984518
1.039410
1.300135
1.503710
0.444245
2.240200
0
0
0
7
false
false
false
false
false
false
false
0
7
false
false
false
false
false
false
false
7
false
false
false
false
false
false
false
0
0
0
0
0
0
0
0
0
8
v1_Acn
v1_Acn
0 1
0
v2_ICL
v2_ICL
0 1
0
v3_MS
v3_MS
0 1
0
v4_MDH
v4_MDH
0 1
0
v5_IDH
v5_IDH
0 1
0
v6
v6
0 1
0
v7_SDH
v7_SDH
0 1
0
v8
v8
0 1
0
0
2
mm
mole
1000
15
k1
1.000000
0.000000
15
1000
k1
1.000000
0
0
1.000000e-06
0
0
5
k1
0.001000
k1
0.001000
0
100
0
100
2.000000
-1
-1
0
0
1000
0
1.000000
0.500000
0
0
1
0.000010
1000000
0
0
<listModelData>
   <item>
      <name></name>
      <organizm></organizm>
      <modeltype>0</modeltype>
      <expdata></expdata>
   </item>
</listModelData>
<listUnits size="1">
</listUnits>
<listComp size="1">
   <item>
      <name>Default_mc</name>
      <comment></comment>
      <unit></unit>
      <outside></outside>
      <spdim>3</spdim>
      <sizes>1</sizes>
      <const>0</const>
      <rrule></rrule>
      <cdown></cdown>
   </item>
</listComp>
<listSpecies size="0">
</listSpecies>
<listRepository size="1" default="List1">
   <item>
      <name>List1</name>
      <comment></comment>
      <listParameters size="0">
      </listParameters>
   </item>
</listRepository>
<listRules size="0">
</listRules>
<listReactions size="0">
</listReactions>
<listcontent size="0">
</listcontent>
22jun2007
         
